<!-- 
  汪老师您好
  由于在上班 时间不富裕
  所以 列表页/详情页的结构和样式 我都是直接copy您github的代码
 -->
<swiper class="slides" indicator-dots="{{detailData.images.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{detailData.images}}" wx:key="id">
    <image src="{{item}}" mode="aspectFill" bindtap="handlePreview" data-preSrc="{{item}}"/>
  </swiper-item>
</swiper>

<view class="heading" wx:if="{{detailData.name}}">
  <text class="name">{{detailData.name}}</text>
  <text class="phone">电话：{{detailData.phone || '-'}}</text>
  <text class="address">地址：{{detailData.address}}</text>
  <text class="hours">营业时间：{{detailData.businessHours}}</text>
  <view class="score" wx:if="{{item.score}}">{{item.score}}</view>
</view>

<view class="introduction" wx:if="{{detailData.introduction}}">
  <text>{{detailData.introduction}}</text>
</view>

<view class="comments" wx:if="{{detailData.comments.length}}">
  <view class="item" wx:for="{{detailData.comments}}" wx:key="*this">
    <text class="name">{{item.name}}</text>
    <text class="date">{{item.date}}</text>
    <text class="rating">{{item.rating}}</text>
    <text class="content">{{item.content}}</text>
    <view class="images">
      <image wx:for="{{item.images}}" wx:key="*this" src="{{utils.size(item)}}"/>
    </view>
  </view>
</view>

<wxs module="utils">
  module.exports = {
    size: function (imgUrl) {
      return imgUrl.replace('w.h', '100.100')
    }
  }
</wxs>